# PriorityApp

./: PriorityApp.csproj  PriorityApp.sln  Program.cs
Components/: App.razor  _Imports.razor
Components/Layout/: NavMenu.razor
Properties/: launchSettings.json
src/PriorityApp.Api/Controllers/: PreferencesController.cs  TasksController.cs
src/PriorityApp.Api/Services/: IScoringService.cs  ScoringService.cs
src/PriorityApp.Api/Stores/: IPreferencesStore.cs  ITaskStore.cs  MemoryPreferencesStore.cs  MemoryTaskStore.cs
src/PriorityApp.Blazor/Components/Pages/: Counter.razor
src/PriorityApp.Shared/: DomainEnums.cs  Enums.cs  Models.cs  TaskItem.cs  UserPreferences.cs
